<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/note_textView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#A7FFEB"
    android:padding="8dp"
    android:text="TextView"
    android:textColor="#000000"
    android:textSize="30sp">

</TextView>